{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["electron/**/*", "vite.config.*", "env.d.ts"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"],
    "noEmit": false,
    "outDir": "./dist-electron"
  }
}
